<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="391dp"
        android:layout_height="396dp"
        android:text="С 8 Марта! Поздравляю тебя с этим днем. Желаю счастья, здоровья и всего хорошего. Надеюсь, у тебя будет хорошие днии на протяжение всег года, будь всегда такой же красивой и умной, я бы добавил еще много сложносочиненных предложений но боюсь фантазии не хватит"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>